<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="折半枚举 折半枚举是一种很好用的枚举方法，比如有时集合过大无法全部搜索，但刚好只需要他们的和或其他可以处理出的东西，就可以一半一半搜 题1 4 Values whose Sum is 0 传送门：http://poj.org/problem?id=2785 此题就是要求 a+b+c+d=0 的个数 那么 a+b=-(c+d) 只与和有关，所以先把 c+d 的和预处理并排序，当 a+b 值一定时，显">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="【折半枚举】">
<meta property="og:url" content="http://yoursite.com/2017/03/15/search1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="折半枚举 折半枚举是一种很好用的枚举方法，比如有时集合过大无法全部搜索，但刚好只需要他们的和或其他可以处理出的东西，就可以一半一半搜 题1 4 Values whose Sum is 0 传送门：http://poj.org/problem?id=2785 此题就是要求 a+b+c+d=0 的个数 那么 a+b=-(c+d) 只与和有关，所以先把 c+d 的和预处理并排序，当 a+b 值一定时，显">
<meta property="og:updated_time" content="2017-04-27T04:41:05.601Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【折半枚举】">
<meta name="twitter:description" content="折半枚举 折半枚举是一种很好用的枚举方法，比如有时集合过大无法全部搜索，但刚好只需要他们的和或其他可以处理出的东西，就可以一半一半搜 题1 4 Values whose Sum is 0 传送门：http://poj.org/problem?id=2785 此题就是要求 a+b+c+d=0 的个数 那么 a+b=-(c+d) 只与和有关，所以先把 c+d 的和预处理并排序，当 a+b 值一定时，显">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/15/search1/"/>





  <title>【折半枚举】 | Hexo</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-links">
          <a href="/links" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            友情链接
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/15/search1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                【折半枚举】
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-15T21:26:00+08:00">
                2017-03-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1>折半枚举</h1>
<p>折半枚举是一种很好用的枚举方法，比如有时集合过大无法全部搜索，但刚好只需要他们的和或其他可以处理出的东西，就可以一半一半搜</p>
<h2>题1</h2>
<p>4 Values whose Sum is 0
传送门：http://poj.org/problem?id=2785
此题就是要求 a+b+c+d=0 的个数
那么 a+b=-(c+d)
只与和有关，所以先把 c+d 的和预处理并排序，当 a+b 值一定时，显然 c+d 值也一定，所以只要二分出
满足c+d=-(a+b) 的 c+d 的个数即可
很容易的样子
以下代码</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></div><div class="line"></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> LL long long</span></div><div class="line"></div><div class="line"><span class="keyword">int</span> n,ans;;</div><div class="line"><span class="keyword">int</span> a[<span class="number">4005</span>],b[<span class="number">4005</span>],c[<span class="number">4005</span>],d[<span class="number">4005</span>],f[<span class="number">16000005</span>];</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</div><div class="line">	<span class="built_in">cin</span>&gt;&gt;n;</div><div class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++) <span class="built_in">cin</span>&gt;&gt;a[i]&gt;&gt;b[i]&gt;&gt;c[i]&gt;&gt;d[i];</div><div class="line">	</div><div class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</div><div class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> j=<span class="number">1</span>;j&lt;=n;j++)</div><div class="line">			f[(i<span class="number">-1</span>)*n+j]=c[i]+d[j];</div><div class="line">	sort(f+<span class="number">1</span>,f+n*n+<span class="number">1</span>);</div><div class="line">	</div><div class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</div><div class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> j=<span class="number">1</span>;j&lt;=n;j++)&#123;</div><div class="line">			<span class="keyword">int</span> F=-(a[i]+b[j]);</div><div class="line">			ans+=upper_bound(f+<span class="number">1</span>,f+n*n+<span class="number">1</span>,F)-lower_bound(f+<span class="number">1</span>,f+n*n+<span class="number">1</span>,F);</div><div class="line">		&#125;</div><div class="line">		</div><div class="line">	<span class="built_in">cout</span>&lt;&lt;ans;</div><div class="line">	<span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2>题2 （NOIP PJ 的题目）</h2>
<p>传送门：<a href="http://codevs.cn/problem/5624/" target="_blank" rel="external">http://codevs.cn/problem/5624/</a>
可以算是一个折半枚举吧
显然一次处理完<span>$x_a,x_b,x_c,x_d$</span><!-- Has MathJax -->时间不支持
用 <span>$ans^{xy}$</span><!-- Has MathJax -->记录 数x（注意不是第x个）在位置y上出现的次数
那么枚举差值 i ，
再枚举 <span>$x_a$</span><!-- Has MathJax -->
则 ：
	 <span>$x_b=x_a+i*2;$</span><!-- Has MathJax -->
	 <span>$x_c&gt;x_b+i*6=x_a+i*8;$</span><!-- Has MathJax -->
	 <span>$x_d=x_c+i;$</span><!-- Has MathJax -->
换句话说 <span>$x_b$</span><!-- Has MathJax --> 已确定下来
然后再来研究一下 <span>$x_c,x_d$</span><!-- Has MathJax -->
当 <span>$x_c$</span><!-- Has MathJax --> 确定下来后，<span>$x_d$</span><!-- Has MathJax --> 也确定下来
并且随着 <span>$x_a$</span><!-- Has MathJax --> 的增大 <span>$x_c$</span><!-- Has MathJax --> 的范围单调递减（反过来就是随着 <span>$x_a$</span><!-- Has MathJax --> 的增大，<span>$x_c$</span><!-- Has MathJax --> 的范围单调递增）
于是就可以利用这一性质求出 <span>$sum=\sum(f[x_c]*f[x_d])$</span><!-- Has MathJax -->
然后就能累加到 <span>$ans_{x_a1} 和 ans_{x_b2}$</span><!-- Has MathJax --> 上
同理累加 <span>$ans_{x_c3} 和 ans_{x_d4}$</span><!-- Has MathJax --></p>
<p><strong>所以核心就是每次对前两个或后两个利用单调性进行处理</strong></p>
<p>详见代码</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></div><div class="line"></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"></div><div class="line"><span class="keyword">int</span> n,m,sum,A,B,C,D,a[<span class="number">40005</span>],f[<span class="number">20005</span>],ans[<span class="number">20005</span>][<span class="number">5</span>];</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</div><div class="line">	<span class="built_in">cin</span>&gt;&gt;n&gt;&gt;m;</div><div class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=m;i++)&#123;</div><div class="line">		<span class="built_in">cin</span>&gt;&gt;a[i];</div><div class="line">		f[a[i]]++;</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=<span class="number">2000</span>;i++)&#123;</div><div class="line">		sum=<span class="number">0</span>;</div><div class="line">		<span class="keyword">for</span> (A=n<span class="number">-9</span>*i<span class="number">-1</span>;A&gt;=<span class="number">1</span>;A--)&#123;</div><div class="line">			B=A+<span class="number">2</span>*i; C=A+<span class="number">8</span>*i+<span class="number">1</span>; D=A+<span class="number">9</span>*i+<span class="number">1</span>;</div><div class="line">			sum+=f[C]*f[D];</div><div class="line">			ans[A][<span class="number">1</span>]+=f[B]*sum;</div><div class="line">			ans[B][<span class="number">2</span>]+=f[A]*sum;</div><div class="line">			</div><div class="line">		&#125;</div><div class="line">		sum=<span class="number">0</span>;</div><div class="line">		<span class="keyword">for</span> (C=<span class="number">2</span>+<span class="number">8</span>*i;C&lt;=n;C++)&#123;</div><div class="line">			A=C<span class="number">-8</span>*i<span class="number">-1</span>; B=C<span class="number">-6</span>*i<span class="number">-1</span>; D=C+i;</div><div class="line">			sum+=f[A]*f[B];</div><div class="line">			ans[C][<span class="number">3</span>]+=f[D]*sum;</div><div class="line">			ans[D][<span class="number">4</span>]+=f[C]*sum;</div><div class="line">			</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=m;i++) </div><div class="line">		<span class="built_in">cout</span>&lt;&lt;ans[a[i]][<span class="number">1</span>]&lt;&lt;<span class="string">' '</span>&lt;&lt;ans[a[i]][<span class="number">2</span>]&lt;&lt;<span class="string">' '</span>&lt;&lt;ans[a[i]][<span class="number">3</span>]&lt;&lt;<span class="string">' '</span>&lt;&lt;ans[a[i]][<span class="number">4</span>]&lt;&lt;<span class="string">'\n'</span>;</div><div class="line">	</div><div class="line">	<span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/17/CodeVS5624/" rel="next" title="【NOIP2016——PJ4】魔法阵">
                <i class="fa fa-chevron-left"></i> 【NOIP2016——PJ4】魔法阵
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/06/CodeVS1074/" rel="prev" title="【并查集】食物链">
                【并查集】食物链 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="John Doe" />
          <p class="site-author-name" itemprop="name">John Doe</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">折半枚举</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.1.</span> <span class="nav-text">题1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.2.</span> <span class="nav-text">题2 （NOIP PJ 的题目）</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
